D:\VTC_Documents\BT_Code_C#\1000bt\BT706\bin\Debug\netcoreapp3.1\BT706.exe
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\bin\Debug\netcoreapp3.1\BT706.deps.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\bin\Debug\netcoreapp3.1\BT706.runtimeconfig.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\bin\Debug\netcoreapp3.1\BT706.runtimeconfig.dev.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\bin\Debug\netcoreapp3.1\BT706.dll
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\bin\Debug\netcoreapp3.1\BT706.pdb
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.AssemblyInfoInputs.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.AssemblyInfo.cs
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.csproj.CoreCompileInputs.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.dll
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.pdb
D:\VTC_Documents\BT_Code_C#\1000bt\BT706\obj\Debug\netcoreapp3.1\BT706.genruntimeconfig.cache
