D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\bin\Debug\netcoreapp3.1\LAB4_BT1.2.exe
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\bin\Debug\netcoreapp3.1\LAB4_BT1.2.deps.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\bin\Debug\netcoreapp3.1\LAB4_BT1.2.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\bin\Debug\netcoreapp3.1\LAB4_BT1.2.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\bin\Debug\netcoreapp3.1\LAB4_BT1.2.dll
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\bin\Debug\netcoreapp3.1\LAB4_BT1.2.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.dll
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.genruntimeconfig.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.2\obj\Debug\netcoreapp3.1\LAB4_BT1.2.csproj.AssemblyReference.cache
