D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\bin\Debug\netcoreapp3.1\LAB4_BT3.exe
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\bin\Debug\netcoreapp3.1\LAB4_BT3.deps.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\bin\Debug\netcoreapp3.1\LAB4_BT3.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\bin\Debug\netcoreapp3.1\LAB4_BT3.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\bin\Debug\netcoreapp3.1\LAB4_BT3.dll
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\bin\Debug\netcoreapp3.1\LAB4_BT3.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.csproj.AssemblyReference.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.dll
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT3\obj\Debug\netcoreapp3.1\LAB4_BT3.genruntimeconfig.cache
