D:\VTC_Documents\BT_Code_C#\1000bt\BT712\bin\Debug\netcoreapp3.1\BT712.exe
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\bin\Debug\netcoreapp3.1\BT712.deps.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\bin\Debug\netcoreapp3.1\BT712.runtimeconfig.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\bin\Debug\netcoreapp3.1\BT712.runtimeconfig.dev.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\bin\Debug\netcoreapp3.1\BT712.dll
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\bin\Debug\netcoreapp3.1\BT712.pdb
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.AssemblyInfoInputs.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.AssemblyInfo.cs
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.csproj.CoreCompileInputs.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.dll
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.pdb
D:\VTC_Documents\BT_Code_C#\1000bt\BT712\obj\Debug\netcoreapp3.1\BT712.genruntimeconfig.cache
