D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.csproj.AssemblyReference.cache
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\bin\Debug\netcoreapp3.1\LAB4_BT1.1.exe
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\bin\Debug\netcoreapp3.1\LAB4_BT1.1.deps.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\bin\Debug\netcoreapp3.1\LAB4_BT1.1.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\bin\Debug\netcoreapp3.1\LAB4_BT1.1.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\bin\Debug\netcoreapp3.1\LAB4_BT1.1.dll
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\bin\Debug\netcoreapp3.1\LAB4_BT1.1.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.dll
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan03\LAB4_BT1.1\obj\Debug\netcoreapp3.1\LAB4_BT1.1.genruntimeconfig.cache
