D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\bin\Debug\netcoreapp3.1\BT3.exe
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\bin\Debug\netcoreapp3.1\BT3.deps.json
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\bin\Debug\netcoreapp3.1\BT3.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\bin\Debug\netcoreapp3.1\BT3.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\bin\Debug\netcoreapp3.1\BT3.dll
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\bin\Debug\netcoreapp3.1\BT3.pdb
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.dll
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.pdb
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.genruntimeconfig.cache
D:\BT_Code_C#\LeHaiDuong\LAB8\BT3\obj\Debug\netcoreapp3.1\BT3.csproj.AssemblyReference.cache
