D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.csproj.AssemblyReference.cache
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\bin\Debug\netcoreapp3.1\BT2.exe
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\bin\Debug\netcoreapp3.1\BT2.deps.json
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\bin\Debug\netcoreapp3.1\BT2.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\bin\Debug\netcoreapp3.1\BT2.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\bin\Debug\netcoreapp3.1\BT2.dll
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\bin\Debug\netcoreapp3.1\BT2.pdb
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.dll
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.pdb
D:\BT_Code_C#\LeHaiDuong\LAB8\BT2\obj\Debug\netcoreapp3.1\BT2.genruntimeconfig.cache
