D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.csproj.AssemblyReference.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.AssemblyInfoInputs.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.AssemblyInfo.cs
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.csproj.CoreCompileInputs.cache
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\bin\Debug\netcoreapp3.1\BT704.exe
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\bin\Debug\netcoreapp3.1\BT704.deps.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\bin\Debug\netcoreapp3.1\BT704.runtimeconfig.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\bin\Debug\netcoreapp3.1\BT704.runtimeconfig.dev.json
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\bin\Debug\netcoreapp3.1\BT704.dll
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\bin\Debug\netcoreapp3.1\BT704.pdb
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.dll
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.pdb
D:\VTC_Documents\BT_Code_C#\1000bt\BT704\obj\Debug\netcoreapp3.1\BT704.genruntimeconfig.cache
